{
  "name": "vcreator-tools-streamdeck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/plugin.ts --bundle --platform=node --format=esm --target=node24 --sourcemap --outfile=jp.vcreatortools.streamdeck.sdPlugin/bin/plugin.js",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@elgato/streamdeck": "2.1.1"
  },
  "devDependencies": {
    "@elgato/cli": "^1.8.0",
    "esbuild": "^0.25.9",
    "typescript": "7.0.2"
  }
}
