{
  "name": "vcreator-tools-app",
  "version": "0.1.0-dev",
  "private": true,
  "description": "VCreatorTools desktop application",
  "main": "electron/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke-test",
    "build:standalone": "node scripts/build-standalone.js gp-multi-counter",
    "package:standalone": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-standalone.ps1 gp-multi-counter",
    "dist:unpacked": "electron-builder --win --dir",
    "dist:installer": "electron-builder --win nsis",
    "dist:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-electron-portable.ps1",
    "test": "node --test test/*.test.js",
    "check": "node --check electron/main.js && node --check electron/data-location.js && node --check electron/preload.js && node --check renderer/app.js && node --check server/server.js && node --check public/V_CreatorTools/_vct_core/runtime/v1/vct-runtime.js && node --check public/V_CreatorTools/_vct_core/gp-counter/v2/counter-client.js && node --check public/V_CreatorTools/_vct_core/gp-counter/v2/gp-counter-server.js"
  },
  "dependencies": {
    "express": "5.2.1",
    "qrcode": "1.5.4",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "jp.vcreatortools.app",
    "productName": "VCreatorTools",
    "asar": true,
    "asarUnpack": [
      "server/**/*",
      "public/**/*",
      "templates/**/*"
    ],
    "directories": {
      "output": "dist/electron"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "server/**/*",
      "public/**/*",
      "templates/**/*",
      "package.json",
      "LICENSE",
      "README.md",
      "USER_GUIDE.md",
      "THIRD_PARTY_NOTICES.md"
    ],
    "win": {
      "target": ["nsis"],
      "artifactName": "VCreatorTools-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
